name: umfile-utils-dev
channels:
  - accessnri
  - conda-forge
  - coecms
  - nodefaults
dependencies:
  - python >=3.10
  - mule
  - numpy < 2
  - versioneer
  - xarray
  - pytest
  - hypothesis
  - ipykernel
  - pytest-cov
  - pip
